markup=pango
full_text=&#xf0da;
align=center
color=#7780a1
separator=false
separator_block_width=5

[disk]
command=/usr/share/i3blocks/disk | sed '1,2s/$/ Remaining/'
interval=60
label=
color=#C9CCDB

[separator]

[load]
command=/usr/share/i3blocks/load_average
interval=1
label=
color=#C9CCDB

[separator]

[date]
command=echo "`date +'%d %b'`"
interval=1
label=
color=#C9CCDB

[separator]

[time]
command=echo "`date +'%H:%M:%S'`"
interval=1
label=
color=#C9CCDB

[separator]

[volume]
command=/usr/share/i3blocks/volume 5 pulse
interval=1
label=
color=#C9CCDB
